<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_drug__data_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pooja.mediplusapp.Activity.Drug_Data_Activity">

<include
    layout="@layout/toolbar_lay_out"
    android:id="@+id/toolbar_drug_data"/>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_display_drug_data"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:contentPadding="0dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title_drugdata"
        android:textSize="@dimen/title_size"
        android:textColor="@color/title"
        android:background="@color/title_background"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drug_name"
                android:textSize="20sp"
                android:id="@+id/txtView_drug_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_name"
                android:background="@drawable/border_style"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drug_description"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtView_drug_desc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_desc"
                android:background="@drawable/border_style"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drug_price"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtView_drug_price"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_drug_price"
                android:background="@drawable/border_style"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_drug"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_disp_category_selected"
                android:background="@drawable/border_style"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/form_of_medication"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_disp_form_of_medication"
                android:background="@drawable/border_style"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Instructions"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_disp_instructions"
                android:background="@drawable/border_style"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_drug_data"
                android:visibility="invisible"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>
</LinearLayout>
